# Nakshatra-Fest-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/perchtech/humraz/nakshatra/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perchtech/humraz/nakshatra/: Attend.java  MainActivity.java  MapsActivity.java  Person.java  agentcodelypage.java  contactspage.java  events.java  forums.java  menuscreen.java  navigation.java  pp.java
app/src/main/res/drawable/: att.xml  newatt.xml
app/src/main/res/layout/: activity_agentcodelypage.xml  activity_attend.xml  activity_contactspage.xml  activity_events.xml  activity_forums.xml  activity_menuscreen.xml  activity_navigation.xml  maps.xml  notification.xml
app/src/main/res/menu/: menu_agentcodelypage.xml  menu_contactspage.xml  menu_events.xml  menu_forums.xml  menu_menuscreen.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
